{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@JC/games/game-2048": ["libs/games/game-2048/src/index.ts"],
      "@JC/home": ["libs/home/ui/src/index.ts"],
      "@JC/models": ["libs/models/src/index.ts"],
      "@JC/resume": ["libs/resume/src/index.ts"],
      "@JC/shared/api": ["libs/shared/api/src/index.ts"],
      "@JC/shared/context": ["libs/shared/context/src/index.ts"],
      "@JC/webrtc/ui": ["libs/webrtc/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
